# Le lien vers la base de données MongoDB est du style : 
# mongodb+srv://Utilisateur:<password>@cluster0.fe8ar.mongodb.net/NomBD?retryWrites=true&w=majority 

DB = 'lien_de_connexion_à_la_base_de_donnée'
TOKEN = 'token' 
